{
    "cSpell.words": [
        "aiffiniti",
        "aiffinities",
        "Atleast",
        "BIOPASS",
        "fjkejrjfejk",
        "njhjbvherbh",
        "sadd",
        "scard",
        "smembers",
        "srem",
        "stockmafia",
        "streamifier",
        "Supabase",
        "unliked",
        "uuidv"
    ]
}